<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

.priority {
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

li button {
    background-color: #dc3545;
}

li button:hover {
    background-color: #c82333;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Articulos</h1>
        <input type="text" id="nombreInput" placeholder="Nombre del articulo">
        <input type="number" id="localizacionInput" placeholder="Localizacion del articulo">
        <input type="number" id="precioInput" placeholder="Precio del articulo">
        <input type="date" id="fechaInput" placeholder="Fecha">
        <input type="number" id="duracionInput" placeholder="Duracion">

        
        
        
        <button id="addTaskButton">Añadir articulo</button>
        
        <ul id="taskList"></ul>
    </div>

    <script src="articulo.js"></script>
</body>
</html>